# Automation

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/: Selenium.java
src/test/java/Runners/: Runners.java
src/test/java/api/: BaseURI.java  Post.java  PostRequest.java
src/test/java/hooks/: Hooks.java
src/test/java/org/selenium/: ClaimCreation.java  ClaimCreation_Exposure.java  PolicyCreation.java  Selenium.java
src/test/java/runners/: CucumberTest.java
src/test/java/stepdefinitions/: Account_Creation.java  ClaimcenterFnonCreation.java  Policy_Creation.java  Training_stepdef.java
src/test/java/steps/: AccountCreation_Steps.java  Claimcenter_FnonCreation_Steps.java  GithubSteps.java  PolicyCreation_steps.java
src/test/resources/: Api.feature
src/test/resources/features/: Accountcreation.feature  Api.feature  Calimcenter.feature  Policycreation.feature
